# swagger2-json-example

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/bean/: Resp.java
src/main/java/com/test/config/: SwaggerConfig.java
src/main/java/com/test/controller/: TestController.java  ZZZController.java
src/main/java/com/test/model/po/: GlobalPO.java
src/main/java/com/test/swagger/: ApiGlobalModel.java  ApiGlobalModelBuilder.java  ApiJsonModel.java  ApiJsonModelBuilder.java  ApiSimpleModel.java  ApiSimpleModelBuilder.java
src/main/resources/: application.yml
